Confusion Matrix and Statistics

          Reference
Prediction Class_1 Class_2 Class_3 Class_4 Class_5 Class_6 Class_7 Class_8
   Class_1     299       1       2       1       0       3       4       7
   Class_2       7    2856     527     155       7       7      52       9
   Class_3       1     151     940      34       0       1      12       2
   Class_4       0       4       5     301       0       1       2       0
   Class_5       0       2       0       2     520       0       1       1
   Class_6       8       2       1      12       0    2612       7      11
   Class_7       7       6       9       2       0      14     446       7
   Class_8      15       0       4       0       0      21       5    1539
   Class_9      29       4       0       0       0       4       1      14
          Reference
Prediction Class_9
   Class_1      14
   Class_2      15
   Class_3       0
   Class_4       0
   Class_5       0
   Class_6       8
   Class_7       2
   Class_8      16
   Class_9     837

Overall Statistics
                                          
               Accuracy : 0.8931          
                 95% CI : (0.8873, 0.8987)
    No Information Rate : 0.2611          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8699          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Class_1 Class: Class_2 Class: Class_3
Sensitivity                 0.81694         0.9438        0.63172
Specificity                 0.99715         0.9090        0.98010
Pos Pred Value              0.90332         0.7857        0.82384
Neg Pred Value              0.99405         0.9786        0.94755
Prevalence                  0.03158         0.2611        0.12840
Detection Rate              0.02580         0.2464        0.08111
Detection Prevalence        0.02856         0.3137        0.09846
Balanced Accuracy           0.90704         0.9264        0.80591
                     Class: Class_4 Class: Class_5 Class: Class_6
Sensitivity                 0.59369        0.98672         0.9808
Specificity                 0.99892        0.99946         0.9945
Pos Pred Value              0.96166        0.98859         0.9816
Neg Pred Value              0.98173        0.99937         0.9943
Prevalence                  0.04375        0.04547         0.2298
Detection Rate              0.02597        0.04487         0.2254
Detection Prevalence        0.02701        0.04539         0.2296
Balanced Accuracy           0.79630        0.99309         0.9877
                     Class: Class_7 Class: Class_8 Class: Class_9
Sensitivity                 0.84151         0.9679        0.93834
Specificity                 0.99575         0.9939        0.99514
Pos Pred Value              0.90467         0.9619        0.94151
Neg Pred Value              0.99243         0.9949        0.99486
Prevalence                  0.04573         0.1372        0.07697
Detection Rate              0.03848         0.1328        0.07222
Detection Prevalence        0.04254         0.1381        0.07671
Balanced Accuracy           0.91863         0.9809        0.96674